*settle.vim.txt* the (n)vim wrapper for `xylous/settle`

================================================================================
CONTENTS                                                     *SettleVimContents*

    1. Usage .................................. |SettleVimusage|
    2. License ................................ |SettleVimLicense|
    3. Contributing ........................... |SettleVimContributing|
    4. Credits ................................ |SettleVimCredits|

================================================================================
Section 1: Usage                                                *SettleVimUsage*

settle.vim is a wrapper around `settle` (https://github.com/xylous/settle).

settle.vim exports the following commands:

    `:SettleNew` accepts two arguments: the first is the project (as per settle
v0.36.0), the second is the title of the zettel. It creates a new file using
settle and then opens it for you to edit. NOTE: since is a user-defined
function, arguments are separated by commas.

    `:SettleNewUnderLink` doesn't accept any argument: instead, it yanks the text in
the (ASSUMED) wiki-style link under cursor and runs `:SettleNew`. The resulting
Zettel is placed in the root of the Zettelkasten directory.

    `:SettleNewInteractive` accepts no arguments. When ran, it prompts the user
for the project and the title of the Zettel you want. If the title is empty, it
aborts. Otherwise, it runs `:SettleNew` with the specified parameters

    `:SettleEdit` opens FZF in the main Zettelkasten directory.

================================================================================
Section 2: License                                            *SettleVimLicense*

This plugin is licensed under the MIT license. The full text of the license
is available at:

https://github.com/xylous/settle.vim/blob/master/LICENSE

Or (raw text):

https://raw.githubusercontent.com/xylous/settle.vim/master/LICENSE

================================================================================
Section 3: Contributing                                  *SettleVimContributing*

If you want to contribute, open an Issue or a Pull Request on GitHub.

================================================================================
Section 4: Credits                                            *SettleVimCredits*

This plugin was written by xylous <xylous.e@gmail.com>.
